# jjdz4-zolci-app

./: .gitignore  README.md  pom.xml
autoparts/: pom.xml
autoparts-web/: pom.xml
autoparts-web/src/main/java/pl/isa/autopartsweb/servlets/: HelloServlet.java
autoparts/src/main/java/pl/isa/autoparts/: InitateAztec.java  Main.java  TextMenu.java
autoparts/src/main/java/pl/isa/autoparts/aztec/: AtenaSessionReader.java  AztecData.java  AztecVehicle.java
autoparts/src/main/java/pl/isa/autoparts/categories/: AllegroItem.java  Parser.java  TreeOperations.java
autoparts/src/main/java/pl/isa/autoparts/questions/: BreakDown.java  ConsoleFunctions.java  Functions.java  FunctionsWeb.java  InitQuestionsParser.java  Parts.java  QuestionGroup.java  Questionary.java  Questionary2.java  TempFunction.java  TopClass.java  WebFunctions.java
autoparts/src/main/java/pl/isa/autoparts/tools/: ConvertInStreamToString.java  ConvertInputStreamToString.java  JsonParser.java  LinkGenerator.java  StringNormalizer.java
autoparts/src/main/java/pl/isa/autoparts/vehiclefinder/: VehicleFinder.java  VehiclePrinter.java
autoparts/src/main/java/pl/isa/autoparts/vehiclesearch/: Blacklist.java  BlacklistCreator.java  Vehicle.java  VehicleBreadcrumbs.java  VehicleData.java  VehiclePrinter.java  VehicleSearch.java
autoparts/src/main/java/pl/isa/web/: InitateAztec.java  LinkGenerator.java  Main.java  TextMenu.java
autoparts/src/main/java/pl/isa/web/aztec/: AtenaSessionReader.java  AztecData.java  AztecPrinter.java  AztecVehicle.java
autoparts/src/main/java/pl/isa/web/categories/: AllegroItem.java  Parser.java  TreeOperations.java
autoparts/src/main/java/pl/isa/web/questions/: BreakDown.java  Functions.java  Parts.java  Question.java  QuestionGroup.java  Questionary.java  TopClass.java
autoparts/src/main/java/pl/isa/web/tools/: InputScanner.java  JsonParser.java  Printer.java  StringNormalizer.java
autoparts/src/main/java/pl/isa/web/vehiclefinder/: Vehicle.java  VehicleBreadcrumbs.java  VehicleData.java  VehicleFinder.java  VehiclePrinter.java
autoparts/src/main/resources/: VehicleMakesBlacklist  VehicleSearchResult.json  log4j2.xml  questions.xml
autoparts/src/test/java/pl/isa/autoparts/questions/: QuestionaryTest.java  TreeOperationsTest.java
autopartsJee/: pom.xml
autopartsJee/src/main/java/abc/: language_en.properties  language_pl.properties
autopartsJee/src/main/java/pl/isa/autoparts/: FirstServlet.java
autopartsJee/src/main/java/pl/isa/autopartsJee/dao/: CarRepositoryDao.java  CarRepositoryDaoBean.java  RolesRepositoryDao.java  RolesRepositoryDaoBean.java  TreeOperationsDao.java  TreeOperationsDaoBean.java  TreeOperationsRepositoryDao.java  TreeOperationsRepositoryDaoBean.java  UsersRepositoryDao.java  UsersRepositoryDaoBean.java
autopartsJee/src/main/java/pl/isa/autopartsJee/domain/: CarData.java  ItemParentName.java  Role.java  User.java
autopartsJee/src/main/java/pl/isa/autopartsJee/filters/: AuthenticationFilter.java  SetIdFilter.java
autopartsJee/src/main/java/pl/isa/autopartsJee/linkGenerating/: WebLinkGenerator.java
autopartsJee/src/main/java/pl/isa/autopartsJee/listener/: StartUp.java
autopartsJee/src/main/java/pl/isa/autopartsJee/repository/: CarData.java  CarRepository.java  ICarRepository.java  RolesRepository.java  TreeOperationsRepository.java  UsersRepository.java
autopartsJee/src/main/java/pl/isa/autopartsJee/servlets/: FindByAztec.java  FindByNameServlet.java  FindByQuestions.java  (+8 more)
autopartsJee/src/main/resources/: config.properties
autopartsJee/src/main/webapp/: add-car-to-database.jsp  admin-panel.jsp  carData.jsp  categories.jsp  check-login.jsp  choose-language.jsp  context-menu.jsp  find-by-aztec-result.jsp  find-by-name-result.jsp  find-car-by-aztec.jsp  find-category-by-form-step1.jsp  find-category-by-form-step2.jsp  find-category-by-form-step3.jsp  find-category-by-form-step4.jsp  find-category-by-form.jsp  find-category-by-name.jsp  find-category.jsp  find-step.jsp  index.jsp  login.jsp  register.jsp  statistics.jsp  upload-file.jsp  upload-or-default.jsp  vehicle-search-step1.jsp  vehicle-search-step2.jsp  vehicle-search-step3-1.jsp  vehicle-search-step3-2.jsp  vehicle-search-step3.jsp  vehicle-search.jsp  your-cars.jsp
autopartsJee/src/main/webapp/JQuery/: find.js  find1.js
autopartsJee/src/main/webapp/WEB-INF/: find-category-by-form-step4.jsp  jboss-web.xml  web.xml
autopartsJee/src/main/webapp/css/: example.css  style.css  vs-style.css
autopartsJee/src/main/webapp/css/fontello-css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
autopartsJee/src/main/webapp/resources/: config.json  demo.html
autopartsJee/src/main/webapp/resources/font/: fontello.eot
autopartsJee/src/main/webapp/scripts/: vehicle-search-jq.js
autopartsJee/src/main/webapp/vehiclesearch/: carData.jsp  found-vehicle.jsp  fv-data.jsp  vehicle-search.jsp  vs-form.jsp  vs-style.css
autopartsweb/: pom.xml
autopartsweb/src/main/java/pl/isa/web/: Main.java  Servlet.java
autopartsweb/src/main/webapp/: index.jsp
raportmodule/: pom.xml
raportmodule/docker-raportmodule/: Dockerfile  docker-compose.yml  readme
raportmodule/docker-raportmodule/config/: execute.sh
raportmodule/raportmodule/: docker-compose.yml
raportmodule/raportmodule/config/: execute.sh
raportmodule/src/main/java/pl.isa.raportmodule/: ApiService.java  Main.java
raportmodule/src/main/java/pl.isa.raportmodule/domain/: AdminPreferences.java  ClientKey.java  Log.java
raportmodule/src/main/java/pl.isa.raportmodule/listener/: SendRaportJob.java  StartUp.java  TimerSessionBean.java
raportmodule/src/main/java/pl.isa.raportmodule/raportCreator/: ClientKeyOperator.java  LogCalculator.java
raportmodule/src/main/java/pl.isa.raportmodule/repository/: AdminPreferencesRepository.java  ClientKeyRepository.java  ClientKeysRepository.java  LogRepository.java
raportmodule/src/main/java/pl.isa.raportmodule/rest/: ApiService.java  KeyVerifier.java
raportmodule/src/main/webapp/: index.jsp
raportmodule/src/main/webapp/WEB-INF/: web.xml
(+153 files in other folders)
