addlogaddress=http://localhost:8081/raportmodule/addlog
updatepreferencesaddress=http://localhost:8081/raportmodule/updatepreferences
getAllLogsAddress=http://localhost:8081/raportmodule/getalllogs
clientkey=2137
email=yellowautopartsfinder@gmail.com
#yellowautopartsfinder
#JeeAutoParts