addlogaddress=http://localhost:4071/raportmodule/addlog
updatepreferencesaddress=http://localhost:4071/raportmodule/updatepreferences
getAllLogsAddress=http://localhost:4071/raportmodule/getalllogs
clientkey=2137
email=yellowautopartsfinder@gmail.com
#yellowautopartsfinder
#JeeAutoParts