addlogaddress=http://localhost:8080/raportmodule/addlog
updatepreferencesaddress=http://localhost:8080/raportmodule/updatepreferences
getAllLogsAddress=http://localhost:8080/raportmodule/getalllogs
clientkey=2137
email=yellowautopartsfinder@gmail.com
#yellowautopartsfinder
#JeeAutoParts