addlogaddress=http://localhost:4070/raportmodule/addlog
updatepreferencesaddress=http://localhost:4070/raportmodule/updatepreferences
getAllLogsAddress=http://localhost:4070/raportmodule/getalllogs
clientkey=2137
email=yellowautopartsfinder@gmail.com
#yellowautopartsfinder
#JeeAutoParts